# Android

MyFirstApplication/app/: build.gradle
MyFirstApplication/app/src/androidTest/java/com/example/elin/myfirstapplication/: ApplicationTest.java
MyFirstApplication/app/src/main/: AndroidManifest.xml
MyFirstApplication/app/src/main/java/com/example/elin/myfirstapplication/: DisplayMessageActivity.java  MainActivity.java  SudokuActivity.java
MyFirstApplication/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
MyFirstApplication/app/src/main/res/menu/: menu_display_message.xml
MyFirstApplication/app/src/main/res/values/: strings.xml
SmallLogicGames/app/: build.gradle
SmallLogicGames/app/src/androidTest/java/com/smallgames/elin/smalllogicgames/: ApplicationTest.java
SmallLogicGames/app/src/main/: AndroidManifest.xml
SmallLogicGames/app/src/main/java/com/smallgames/elin/smalllogicgames/: Fifteen.java  MainActivity.java  NavigationDrawerFragment.java  TileFlip.java
SmallLogicGames/app/src/main/res/layout/: activity_fifteen.xml  activity_main.xml  fragment_main.xml
SmallLogicGames/app/src/main/res/values/: strings.xml
Sudoku/app/: build.gradle
Sudoku/app/src/androidTest/java/com/example/elin/sudoku/: ApplicationTest.java
Sudoku/app/src/main/: AndroidManifest.xml
Sudoku/app/src/main/java/com/example/elin/sudoku/: MainActivity.java  fifteenLogic.java
Sudoku/app/src/main/res/layout/: activity_main.xml
